# alexa-fortnite-skill

./: .gitignore  README.md
lambda/custom/: pom.xml
lambda/custom/src/main/java/me/baluwii/fortniteskill/: FortniteSkillStreamHandler.java
lambda/custom/src/main/java/me/baluwii/fortniteskill/handlers/: LaunchRequestHandler.java
lambda/custom/src/main/java/me/baluwii/fortniteskill/handlers/buildin/: ExitSkillHandler.java  HelpIntentHandler.java  SessionEndedHandler.java
lambda/custom/src/main/java/me/baluwii/fortniteskill/handlers/killcounter/: KillCounterRequestHandler.java
lambda/custom/src/main/java/me/baluwii/fortniteskill/handlers/random/: RandomFactRequestHandler.java  RecommendCityRequestHandler.java
models/: de-DE.json
