<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.baluwii</groupId>
    <artifactId>alexafortniteskill</artifactId>
    <version>0.0.8-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Alexa-Skill: Fortnite</name>
    <url>http://developer.amazon.com/ask</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>pascalku</id>
            <name>Pascal K.</name>
            <email>paskutscha@gmail.com</email>
        </developer>
        <developer>
            <name>Alexa Skills Kit</name>
            <email>ask-sdk-java@amazon.com</email>
            <organization>Alexa</organization>
            <organizationUrl>http://developer.amazon.com/ask</organizationUrl>
        </developer>
    </developers>

    <build>
        <defaultGoal>clean assembly:assembly -DdescriptorId=jar-with-dependencies package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.amazon.alexa</groupId>
            <artifactId>ask-sdk</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>
